* {
    /* border: 1px solid green; */
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background-color: white;
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: red;
}

.section-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 100px;
    background-color: rgb(30, 30, 30);
    gap: 16px;
}

.main-title {
    font-size: 32px;
    color: white;
    margin: 0;
}

.section-one-text {
    margin: 16px 0;
    color: white;
}

.section-one-button {
    padding: 4px 16px;
    color: white;
    background-color: red;
    border: none;
    border-radius: 4px;
}

.section-two {
    text-align: center;
    padding: 70px 100px;
}

.card-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.section-two-title {
    margin: 0 0 70px 0;
    font-size: 32px;
    color: rgb(30, 30, 30);
}

.first-win,
.second-win,
.third-win,
.fourth-win,
.fifth-win {
    border: 3px solid rgb(30, 30, 30);
    border-radius: 4px;
}

.info {
    max-width: 150px;
}

.section-three {
    padding: 70px 100px;
    background-color: red;
}

.quote-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 700px;
}

.quote-text {
    color: yellow;
    font-size: 24px;
    font-style: italic;
}

.name {
    text-align: right;
    font-size: 18px;
    font-weight: 700;
}